.proyects {
    width: 100%;
    min-height: 100vh;
    display: flex;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center;
    gap: 64px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 64px 24px;
    color: var(--dark-mode);
}
#reverse {
    flex-direction: row-reverse;
    transition: all .5s ease;
}
#reverse:hover .desc-exp{
    transform: translateX(-16px);
/*     opacity: .9; */
}
#reverse:hover .action-exp{
    transform: translateX(16px);
/*     opacity: .9; */
}
#reverse:hover {
/*     opacity: .9; */
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    background-image: linear-gradient(to right, #1f2d34f6,#0b1419f6);
}
.contain-exp {
    width: 100%;
    max-width: 1112px;
    box-sizing: border-box;
    height: auto;
    justify-content: center;
    gap: 54px;
    font-size: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.exp-card {
    width: 100%;
    box-sizing: border-box;
    height: 510px;
    max-height: 100%;
    background-image: linear-gradient(to right, #1f2d34,#0b1419);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 15px;
    transition: all .5s ease;
}

.desc-exp {
    height: 100%;
    width: 35%;
    transition: all .5s ease;
    margin-bottom: 68px;
    margin-left: 6.5%;
}
.text-desc {
    width: 100%;
    height: 100%;
    padding-right: 32px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.text-desc h1{
    text-transform: uppercase;
    color: white;
    font-size: 2.136rem;
    line-height: 2.75rem;
    font-weight: 700;
    text-align: start;
    margin: 20px 0px 24px;

}
.text-desc p {
    text-align: start;
    margin-bottom: 40px;
    font-size: .957rem;
    line-height: 1.531rem;
    color: hsla(0,0%,100%,.75);
}
.action-exp {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100%;
    width: 680px;
    max-width: 100%;
    background-color: transparent;    
    transition: all .5s ease;
}
.action-exp img {
    border-radius: 10px 10px 0px 0px;
    width: 630px;
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.exp-card:hover .desc-exp{
    transform: translateX(16px);
/*     opacity: .9; */
}
.exp-card:hover .action-exp{
    transform: translateX(-16px);
/*     opacity: .9; */
}
.exp-card:hover {
/*     opacity: .9; */
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.5);
    background: linear-gradient(to right, #1f2d34f6,#0b1419f6);
}
.text-desc div {
    display: flex;
    justify-content: start;
    gap: 24px;
}
.btn-view {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 hsla(0,0%,100%,.2);
  }
  
  .btn-view:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 hsla(0,0%,100%,.2);
  }
  
  .btn-view:active {
    transform: scale(0.9);
  }

@media screen and (max-width: 992px) {
    .exp-card {
        flex-direction: column-reverse;
        height: auto;
        min-height: auto;
        max-height: none;
        background: transparent;
    }
    #reverse {
        flex-direction: column-reverse;
        height: auto;
        min-height: auto;
        max-height: none;
    }
    .action-exp {
        padding: 32px 32px 0px 32px;
        width: 100%;
        border-radius: 15px 15px 0 0;
        background: #1f2d34;
    }
    .desc-exp {
        width: 100%;
        background: #0b1419;
        border-radius: 0 0 15px 15px;
        margin-bottom: 0;
    margin-left: 0;
    border: none;
    }
    .text-desc {
        width: 55%;
        margin: 40px 6.5% 9%;
        padding: 0;
    }
    .exp-card:hover .desc-exp{
        transform: none;
    }
    .exp-card:hover .action-exp{
        transform: none;
    }
    .exp-card:hover {
        transform: scale(0.99);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }
    #reverse:hover .desc-exp{
        transform: none;
    }
    #reverse:hover .action-exp{
        transform: none;
    }
    #reverse:hover {
        transform: scale(0.99);
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.5);
    }
}
